@media only screen and (min-width: 64rem) {
  nav ul li a {
    padding: 0.5rem;
  }
  .thesocials {
    display: flex;
    flex-flow:row;
    margin: 8px;
    
  }
  .thesocials img {
    justify-content: center;
    margin: 1em;
  }
  body {
    max-width: 1100px;
  }
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 20px;
  }
  .hero {
    grid-column: 2/4;
    grid-row: 1/3;
    margin: 5px;
}
.news {
  grid-column: 2/5;
  grid-row: 3/4;
  margin: 5px;
}
.spotlight1 {
  grid-column: 4/5;
  grid-row: 1/2;
  margin: 5px;
}
.spotlight2 {
  grid-column: 4/5;
  grid-row: 2/3;
  margin: 5px;
}
.join {
  grid-row: 3/4;
  grid-column: 1/2;
  margin: 5px;
}
.events {
  grid-row: 1/2;
  grid-column: 1/2;
  margin: 5px;
}
.weather {
  grid-column: 1/2;
  grid-row: 2/3;
  margin: 5px;
}

} /* end large */
