@media only screen and (min-width: 40rem) {
  
  /*--------------Header---------------*/
header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
.logo {
    grid-column: 1/2;
     }
.title {
  grid-column: 2/3;
}
.thesocials {
  grid-column: 3/4;  
  display: flex;
  flex-flow: column;
  width: 40%;
  margin: 0 30% 0 30%;
    
  }
  div#reminder {
    font-size: 2.0rem;
  }
  /*--------------Nav----------------------*/
  nav button {
    display: none;
  }
  nav ul#primaryNav {
    display: flex;
    margin-left: 0;
    border-left: 1px solid
      rgba(0, 0, 0, 0.3);
    justify-content: center;
  }
  nav ul li a {
    border: none;
    border-right: 1px solid
      rgba(0, 0, 0, 0.3);
  }
  
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;

  }
  .hero {
    grid-column: 1/3;
    margin: 3px;
    
  }
  .news {
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 3px;
  }
  .spotlight1 {
    grid-column: 1/2;
    grid-row: 3/4;
    margin: 3px;
  }
  .spotlight2 {
    grid-column: 2/3;
    grid-row: 3/4;
    margin: 3px;
  }
  .join {
    grid-row: 4/5;
    grid-column: 1/3;
    margin: 3px;
  }
  .events {
    grid-row: 5/6;
    grid-column: 1/2;
    margin: 3px;
  }
  .weather {
    grid-column: 2/3;
    grid-row: 5/6;
    margin: 3px;
  }

  /* discover page */
  .discover-main {
    margin: 0 20% 0 20%;
    align-items: center;
  }
  .discover {
    align-items: center;
  }
  .discover-image:hover {
    box-shadow: 0 0 50px #333;

  }
} 
/* end medium */
